spring.application.name=currency-exchange-service
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.h2.console.enabled=true
server.port=8000
